# school

./: README.md
philosophers/: bower.json  pom.xml
philosophers-api/: pom.xml
philosophers-api/src/main/java/school/: Philosophers.java
philosophers/src/main/java/school/philosophers/: AppConfig.java  Application.java  Intializer.java
philosophers/src/main/java/school/philosophers/model/: Answer.java  Philosopher.java  Question.java
philosophers/src/main/java/school/philosophers/repository/: AnswerRepository.java  PhilosopherRepository.java  QuestionRepository.java
philosophers/src/main/java/school/philosophers/rpc/: PhilosophersService.java
philosophers/src/main/java/school/philosophers/rpc/impl/: PhilosophersServiceImpl.java
philosophers/src/main/java/school/philosophers/service/: AnswerService.java  PhilosopherService.java  QuestionService.java
philosophers/src/main/java/school/philosophers/web/: PhilosophersController.java
philosophers/src/main/resources/: application.properties
philosophers/src/main/resources/public/: index.html
philosophers/src/main/resources/public/app/: app.js  philosophers.controller.js
students/: bower.json  pom.xml
students/src/main/java/school/students/: AppConfig.java  Application.java  Intializer.java
students/src/main/java/school/students/model/: Philosopher.java  Question.java  Student.java
students/src/main/java/school/students/repository/: PhilosopherRepository.java  QuestionRepository.java  StudentRepository.java
students/src/main/java/school/students/rpc/: Philosophers.java
students/src/main/java/school/students/service/: PhilosopherService.java  QuestionService.java  StudentService.java
students/src/main/java/school/students/task/: CreateStudentTask.java
students/src/main/java/school/students/web/: StudentsController.java
students/src/main/java/school/students/worker/: StudentWorker.java
students/src/main/resources/: application.properties
students/src/main/resources/public/: index.html
students/src/main/resources/public/app/: app.js  students.controller.js
students/src/test/java/school/students/worker/: StudentWorkerTest.java
